{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=flowfi;Username=flowfi;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-secret-min-32-chars-long-here!!",
    "AccessExpirySeconds": 900,
    "RefreshExpirySeconds": 2592000,
    "Issuer": "flowfi-api",
    "Audience": "flowfi-app"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Cache": {
    "DashboardTtlSeconds": 300,
    "TransactionsTtlSeconds": 120,
    "CategoriesDefaultTtlSeconds": 86400,
    "PredictionTtlSeconds": 1800
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
